 QmEqRSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 QmEqRXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 QmEqRRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 QmEqRSYX=CX001_ZCa