# XLINK=https://content-delivery-network.glitch.me/cdn/xm77/index.html
 iyiOjRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 iyiOjSYX=CX001_ZCa
 iyiOjXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 iyiOjSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc