 KUMKdRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 KUMKdSYX=CX001_ZCa
 KUMKdSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 KUMKdXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc