 yDmbkRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 yDmbkXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 yDmbkSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 yDmbkSYX=CX001_ZCa