 FtciiSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 FtciiSYX=CX001_ZCa
 FtciiXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 FtciiRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd