 sEjLgXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 sEjLgSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 sEjLgRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 sEjLgSYX=CX001_ZCa