 SpUADXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 SpUADSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 SpUADSYX=CX001_ZCa
 SpUADRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd