 rPbJbXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 rPbJbSYX=CX001_ZCa
 rPbJbRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 rPbJbSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc