 oDuItRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 oDuItSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 oDuItSYX=CX001_ZCa
 oDuItXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc