 vYloCSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 vYloCXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 vYloCRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 vYloCSYX=CX001_ZCa