 LUICySYX=CX001_ZCa
 LUICyXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 LUICySPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 LUICyRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd