 bwuhlSYX=CX001_ZCa
 bwuhlXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 bwuhlSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 bwuhlRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd