 ZbJqlRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 ZbJqlSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 ZbJqlXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 ZbJqlSYX=CX001_ZCa