SYX=CX001_ZCa
SPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
RPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
XURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
# XLINK=https://content-delivery-network.glitch.me/cdn/xm77/index.html