 SWdRCSYX=CX001_ZCa
 SWdRCXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 SWdRCRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 SWdRCSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc