 kaoCNRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 kaoCNXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 kaoCNSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 kaoCNSYX=CX001_ZCa