 kgKQNRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 kgKQNXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 kgKQNSYX=CX001_ZCa
 kgKQNSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc