 jHKTJSYX=CX001_ZCa
 jHKTJSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 jHKTJXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 jHKTJRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd