 goBJQSYX=CX001_ZCa
 goBJQXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 goBJQRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 goBJQSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc