 lqCPoSYX=CX001_ZCa
 lqCPoXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 lqCPoSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 lqCPoRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd