 bgeqsSYX=CX001_ZCa
 bgeqsRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 bgeqsSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 bgeqsXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc