 NwHwTSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 NwHwTRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 NwHwTSYX=CX001_ZCa
 NwHwTXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc