 lZpwtSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 lZpwtRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 lZpwtXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 lZpwtSYX=CX001_ZCa