 NsUvKRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 NsUvKSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 NsUvKSYX=CX001_ZCa
 NsUvKXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc