 CfwqJSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 CfwqJXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 CfwqJSYX=CX001_ZCa
 CfwqJRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd