 DZUZbSYX=CX001_ZCa
 DZUZbXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 DZUZbRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 DZUZbSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc