 yqganSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc
 yqganXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 yqganRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 yqganSYX=CX001_ZCa