 skOBZXURL=https://content-delivery-network.glitch.me/gen_dd_adkjasbdjqwkjndwqkdwqasczxhgcxzc
 skOBZRPATH=asdsadwqdqwdwqdwqdwqdwqdwqdwqdwqd
 skOBZSYX=CX001_ZCa
 skOBZSPATH=dkasjhdwiqodkjnwqhdwqodlkwjqndwqkdmnBZcxzmczxc